# README #
The Kuai Enterprise need CentOS 7 base kickstarts.

### What is this repository for? ###

* Quick summary Modular kickstarts and Kuai repo
* Version 7.15

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies CentOS repos and kikcstarts, EPEL
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Wolnei Junior - wolnei@fedoraproject.org